:root {
  --color1: #97b105;
  --color2: #52339a;
  --color3: #bd9595;
}
section {
background: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
}

nav {
border-radius: 10px;
}

footer,
section {
  padding: 1% 0;

}

header {
  padding: 25px 0;
}

h3 {
align-center: center;
justify-content: center;
}
header,
footer {
background: rgb(148,218,233);
background: linear-gradient(90deg, rgba(148,218,233,1) 41%, rgba(242,1,107,1) 100%);
}

footer{border-radius:5px;}

.my-0 {
  margin-left: 15px;
}
.itd_play {
  background-color: var(--color1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 30px auto;
  transition: all 0.2s ease;
}
.itd_play:hover {
  background-color: var(--color2);
}
.itd_triangle {
  margin-right: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent var(--bs-white);
}
.btn-itd {
  display: block;
  max-width: 200px;
  margin: 0 auto;
  padding: 8px 30px;
  color: var(--bs-white);
  background-color: var(--color2);
}
.btn-itd:hover {
  color: var(--bs-white);
  background-color: var(--color1);
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.about {
  background-color: #eee;
}
.about i {
  font-size: 25px;
  color: var(--color2);
}
.itd_circle {
  margin: 0 auto 15px;
  width: 70px;
  height: 70px;
  border: 3px solid var(--color2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line {
  width: 100px;
  height: 3px;
  background-color: var(--color1);
  margin: 15px auto 30px;
}
.color1 {
  color: var(--color1);
}
.color2 {
  color: var(--color2);
}
.bg1 {
  background-color: var(--color1);
}
.bg2 {
  background-color: var(--color2);
}

.example::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;

}
img{
border-radius:5px;
}

footer {
    position: bottom;
    height: 13%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    flex-shrink: 0;
}