<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/gradient.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
      <nav class="navbar sticky-top navbar-light bg-light">
          <h4 class="my-0 mr-md-auto front-weight-normal">Convertor</h4>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/">Главная</a>
        <a class="me-3 py-2 text-dark text-decoration-none" > | </a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/info">О нас</a>
          <a class="me-3 py-2 text-dark text-decoration-none" > | </a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/upload">Загрузка файлов</a>
          <a class="me-3 py-2 text-dark text-decoration-none" > | </a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/guide">Инструкция</a>
           <a class="me-3 py-2 text-dark text-decoration-none" > | </a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/settings">Настройки</a>
      </nav>

</head>
<body>
{% block body %}{% endblock %}
</body>






</html>